<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <title>WMP EXAM</title>
  <style> input[type=text], select {
    width: 100%;
    padding: 12px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=button] {
    width: 100%;
    background-color: orange;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=button]:hover {
    background-color: OrangeRed;
  }

  input[type=text]:focus {
    background-color: lightblue;
    border: 3px solid #555;
  }

  div.formtag {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
  }
  </style>
  <script>
    $(document).ready(function () {

      $('#generate').click(function () {
        $.ajax(
            {
              type: "POST",
              url: '/v1/exam',
              data: JSON.stringify({
                url: $('#url').val(),
                type: $('#type').val(),
                count: $('#count').val()
              }),
              contentType: "application/json",
              dataType: "text",
              success: function (res) {
                let obj = JSON.parse(res);
                console.log(obj)
                $('#share').val(obj.result.entry.share);
                $('#remainder').val(obj.result.entry.remainder);
              },
              error: function (xhr, status, error) {
                console.log(error);
              }
            }
        );
        return false;
      });
    });
  </script>
</head>
<body>
<h3>WMP EXAM</h3>
<div class="formtag">
  <form id="urlForm">
    <label for="url">URL</label>
    <input type="text" id="url">
    <label for="type">TYPE</label>
    <select id="type">
      <option value="0">HTML 제거</option>
      <option value="1">TEXT 전체</option>>
    </select>
    <label for="count">출력묶음단위(자연수)</label>
    <input type="text" id="count">
    <input type="button" id="generate" value="출력">
    </br></br></br>
    <label for="share">몫</label>
    <input type="text" id="share">
    <label for="remainder">나머지</label>
    <input type="text" id="remainder">
  </form>
</div>

</body>
</html>